# spring settings
server.servlet.context-path=/api-mentoring/v1
server.display-name=PocMentoring by Eduardo Rojas
server.port=8080

# server
server.undertow.eager-filter-init=false
server.undertow.threads.io=5
server.undertow.threads.worker=40

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:mentoring-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging
logging.level.org.springframework.data=debug
logging.level.=error

# profile
spring.profiles.active=dev